# Copy this file to <YOUR PROJECT ROOT>/.env, and populate the variables
# below with your own credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LWA_CLIENT_ID=
LWA_CLIENT_SECRET=
LWA_REFRESH_TOKEN=
SPAPI_AWS_REGION=us-east-1
SPAPI_ENDPOINT=https://sellingpartnerapi-na.amazon.com
